# Start offline server
embed-server --std-out=echo

# Add MySQL module
module add --name=com.mysql --resources=/opt/jboss/wildfly/custom/mysql-connector-j.jar --dependencies=javax.api,javax.transaction.api

# Add Driver
# jdbc-driver add --name=mysql --driver-module-name=com.mysql --driver-xa-datasource-class-name=com.mysql.cj.jdbc.MysqlXADataSource
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-class-name=com.mysql.cj.jdbc.Driver)

# Add Datasource
/subsystem=datasources/data-source=HomePulseDS:add(enabled=true, jndi-name=java:/jdbc/homepulseDS, driver-name=mysql, connection-url="jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true", user-name="${DB_USER}", password="${DB_PASSWORD}", max-pool-size=20)

stop-embedded-server

