# Start offline server
embed-server --std-out=echo

# Add MySQL module
module add --name=com.mysql --resources=/opt/jboss/wildfly/custom/mysql-connector-j.jar --dependencies=javax.api,javax.transaction.api

# Add Driver
# jdbc-driver add --name=mysql --driver-module-name=com.mysql --driver-xa-datasource-class-name=com.mysql.cj.jdbc.MysqlXADataSource
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-class-name=com.mysql.cj.jdbc.Driver)

# Add Datasource
data-source add --name=HomePulseDS --jndi-name=java:/HomePulseDS --driver-name=mysql --connection-url="jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${env.DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true" --user-name="${env.DB_USER}" --password="${env.DB_PASSWORD}" --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker --validate-on-match=true --background-validation=false --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter

stop-embedded-server
